<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, target-densitydpi=device-dpi" />
  <meta name="apple-mobile-web-app-capable" content="yes"/>

  <script src="js/main.js" async type="text/javascript" ></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script

  <title>Snake</title>
</head>

<body>
  <style>

    body
    {
        padding: 0;
        margin: 0;
        background-color: #000000;
        width: 100%;
        height: 100%;
        overflow: hidden;
        -ms-touch-action: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    #main
    {
        display: none;
        position: absolute;
        background-image:url('img/cover.jpg');
        background-repeat:repeat-y;
        width: 400px;
        height: 100%;
    }

    #canvas
    {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 400px;
        height: 400px;
        margin: 0px;
        z: 1;
    }

    #info-label
    {
        position: absolute;
        margin-top: 0px;
        width: 400px;
        height: 400px;
        color: #eeeeee;
        font-size: 50px;
        font-family: ariel;
        text-align: center;
        z: 2;
    }

    .arrow
    {
        overflow: hidden;
        width: 93px;
        height: 93px;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-pack: center;
        -webkit-box-align: center;
    }

    #joystick
    {
        display: none;
        border-collapse: collapse;
        position: absolute;
        top: 413px;
        left: 55px;
        width: 280px;
        height: 280px;
        font-size: 50px;
        text-align: center;
        color: #666666;
        background-image: url('img/joystick.png');
        background-size: 100%;
        font-weight:bold;
        font-family:arial;
        text-decoration:none;
        text-shadow:2px 2px 0px #ffffff;
    }

    #button
    {
        display: none;
        position: absolute;
        top: 550px;
        left: 55px;
        height: 80px;
        width: 300px;
        color: #666666;
        background-image: url('img/button.png');
        font-size: 35px;
        text-align: center;
        font-weight:bold;
        font-family:arial;
        text-decoration:none;
        text-shadow:2px 2px 0px #ffffff;
        line-height: 80px;
    }

    #preload-dummy1
    {
        background-image: url('img/level-background.jpg');
        top: -9999px;
    }

    #preload-dummy2
    {
        background-image: url('img/logo.jpg');
        top: -9999px;
    }

    #preload-dummy3
    {
        background-image: url('img/joystick.png');
        top: -9999px;
    }

    #preload-dummy4
    {
        background-image: url('img/button.png');
        top: -9999px;
    }
  </style>

  <div id="main" class="appFrame">

    <canvas id="canvas" width="390" height="390"></canvas>

    <table id="joystick">
      <tr>
        <td></td>
        <td id="top-arrow" onClick="Game.setDirection(0, -1, true);" onTouchStart="Game.setDirection(0, -1, false);"><div class="arrow">&#x25b2;</div></td>
        <td></td>
      </tr>
      <tr>
        <td id="left-arrow" onClick="Game.setDirection(-1, 0, true);" onTouchStart="Game.setDirection(-1, 0, false);"><div class="arrow">&#x25c4;</div></td>
        <td id="center"></td>
        <td id="right-arrow" onClick="Game.setDirection(1, 0, true);" onTouchStart="Game.setDirection(1, 0, false);"><div class="arrow">&#x25ba;</div></tr>
      <tr>
        <td></td>
        <td id="bottom-arrow" onClick="Game.setDirection(0, 1, true);" onTouchStart="Game.setDirection(0, 1, false);"><div class="arrow">&#x25bc;</div></td>
        <td></td>
      </tr>
    </table>

    <div id="info-container"><div id="info-label"></div></div>
    <div id="button"></div>

  </div>

  <div id="preload-dummy1"></div>
  <div id="preload-dummy2"></div>
  <div id="preload-dummy3"></div>
  <div id="preload-dummy4"></div>
</body>
</html>
